<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cryptic Hunt</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: black;
    }

    .glitch-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('https://assets.cryptichunt.in/assets/glitchy.gif') no-repeat center center/cover;
      z-index: 1;
    }

    .owl-logo {
      z-index: 2;
      position: relative;
      width: 300px;
      height: auto;
      filter: drop-shadow(0 0 5px blue) drop-shadow(0 0 10px blue);
      transition: filter 0.3s ease;
    }

    .owl-logo:hover {
      filter: drop-shadow(0 0 10px blue) drop-shadow(0 0 20px blue);
    }
  </style>
</head>
<body>
  <div class="glitch-bg"></div>
  <a href="https://register.cryptichunt.in">
    <img src="https://assets.cryptichunt.in/assets/ch.png" alt="CH" class="owl-logo">
  </a>
</body>
</html>
